idempotent.checks=true
idempotent.reexecute=${idempotent.checks}
idempotent.abort.on.change=${idempotent.checks}
api.dev=true
config.item.dynamic=true
task.config.item.source.version.sync.schedule=5
task.config.item.migration.schedule=5
