#############################
# Generic Database Settings #
#############################

# Choose mysql, hsqldb, or h2
#db.cattle.database=h2

#db.cattle.host=localhost
#db.cattle.username=cattle
#db.cattle.password=cattle
db.cattle.home=${cattle.home}/database/


# Maximum number of DB connections per JVM
#    (refer to code/framework/pool/src/main/resources/META-INF/cattle/defaults/pool-auth-logic-defaults.properties
#     for full list of defaults for pool settings defaults)
#db.maxtotal=1000

###########################
# MySQL Specific Settings #
###########################

#db.cattle.mysql.host=${db.cattle.host}
#db.cattle.mysql.port=3306
#db.cattle.mysql.name=cattle
# The default URL aggregates the convience properties such as db.stack.host.
# If you choose you can just fully override the URL with whatever settings you
# wish
#db.cattle.mysql.url=jdbc:mysql://${db.cattle.host}:${db.cattle.mysql.port}/${db.cattle.mysql.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096

############################
# HSQLDB Specific Settings #
############################

#db.cattle.hsqldb.url=jdbc:hsqldb:file:${db.cattle.home}db-cattle;user=cattle;sql.syntax_mys=true;hsqldb.default_table_type=cached

########################
# H2 Specific Settings #
########################

#db.cattle.h2.remote.url=
#db.cattle.h2.url=jdbc:h2:${db.cattle.h2.remote.url}${db.cattle.home}db-cattle;MVCC=true

################
# Log Settings #
################

#logback.pattern=%date{ISO8601} %-5.5p [%X{processUuid}:%X{processId}] [%X{prettyResource}] [%X{logicPath}] [%X{agentId}] [%-15.15t] [%-36.36logger{36}] %m %xEx%n
#logback.max.history=30
logback.log.dir=${cattle.home}/logs/

#logback.output.console=true
#logback.output.error=true
#logback.output.events=false
#logback.output.file=true

#logback.root.level=DEBUG
#logback.aggregation.level=INFO
#logback.jooq.level=WARN
logback.console.level=WARN
#logback.other.level=WARN

# Log to Logstash json encoded format to file
#logback.output.logstash.file=false

# Log to Logstash json encoded format to syslog
#logback.output.logstash.syslog=false
#logback.output.logstash.syslog.host=localhost
#logback.output.logstash.syslog.port=5544

# Log to syslog
#logback.output.syslog=false

# Log to GELF (Useful for both Graylog and Logstash)
#logback.output.gelf=false
#logback.output.gelf.host=localhost
#logback.output.gelf.port=12201

####################
# Metrics Settings #
####################

# Graphite Host/Port 
#graphite.host=
#graphite.port=2003

# How often to post to graphite
#jmx.trans.export.interval.seconds=30

# How often to gather metrics internally in the JVM
#jmx.trans.query.interval.seconds=5